[gd_scene format=3 uid="uid://dgq7ptxidrq7a"]

[ext_resource type="Texture2D" uid="uid://b6l21aksutx5w" path="res://Screenshot 2026-08-16 at 3.56.53 PM.png" id="1_sq8gn"]
[ext_resource type="Texture2D" uid="uid://bpqhd57r2feql" path="res://UFO-removebg-preview.png" id="2_sq8gn"]

[sub_resource type="GDScript" id="GDScript_j2w3y"]
resource_name = "timer_screen"
script/source = "extends Node2D
@onready var garlic_container: HBoxContainer = $GarlicContainer
@onready var garlic: TextureRect = $GarlicContainer/Garlic
@onready var garlic_2: TextureRect = $GarlicContainer/Garlic2
@onready var garlic_3: TextureRect = $GarlicContainer/Garlic3
@onready var garlic_4: TextureRect = $GarlicContainer/Garlic4
@onready var garlic_5: TextureRect = $GarlicContainer/Garlic5
@onready var level: RichTextLabel = $Level
@onready var timer: RichTextLabel = $Timer

var time


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	await Timer(3.0) # using the function created
	
	if Global.minigames_done < 3: # if you havent completed 3 minigames yet 
		Global.minigames_done = Global.minigames_done +1
		get_tree().change_scene_to_file(\"res://scenes/minigame_\" + str(Global.minigames_done) + \".tscn\") # changes your scene by arranging this frankenstein path. 
# Above, your script is being told to go to the next minigame. If the 
# current minigame is Level 1, then you would be on minigame 1. If you 
# complete that level, you have the minigames_done add one, and then you 
# look for the scene titled `minigame_` and then whatever minigame number 
# should be next. Make sure you name your minigame saves appropriately.

	else:
		get_tree().change_scene_to_file(\"res://scenes/title_screen.tscn\") # changes your scene
	



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void: # runs EVERY FRAME
	match Global.lives: # asks or checks if lives is equal to one of 
#these values, cool hack. by the way this is a horrid way to illustrate the 
#lives visually so later you can always find alternative code. Now, dw abt it.

		4:
			garlic.hide()
		3:
			garlic.hide()
			garlic_2.hide()
		2:
			garlic.hide()
			garlic_2.hide()
			garlic_3.hide()
		1:
			garlic.hide()
			garlic_2.hide()
			garlic_3.hide()
			garlic_4.hide()
		0:
			garlic_container.hide() # just hides everything
	
	timer.text = str(time) # make ths text reflect the value of the time variable. this makes names easier. the str() converts the int to a String
	level.text = \"Level \" + str(Global.minigames_done) # this tells you want minigame you're on using concatenation (google the word yo)

func Timer(start_time: float): # making a new function for timer countdown!
	# we want the timer to go down, and when it reaches 0 it transitions 
	# to the next scene!
	
	time = start_time # make the timer, which is reflected through the timer text, start at your desired number
	
	while time > 0.0: # run if timer hasnt reached 0
		await wait(0.1) # asks script to wait on this function. the 'wait' name for the function does nothing here, as await is just telling the scrpit to wait for the function to complete before progressing
		time -= 0.1 # remove 0.1
		# progressively get the value smaller and smaller
	
	#when timer reaches 0
	return

func wait(seconds: float) -> void: # write this simple function out for wait!
	await get_tree().create_timer(seconds).timeout # makes u wait, dw abt this being complex '''
"

[node name="LevelScreen" type="Node2D" unique_id=377964775]
script = SubResource("GDScript_j2w3y")

[node name="Background" type="TextureRect" parent="." unique_id=774136575]
offset_right = 1165.0
offset_bottom = 704.0
texture = ExtResource("1_sq8gn")

[node name="GarlicContainer" type="HBoxContainer" parent="." unique_id=1800254368]
offset_left = 45.0
offset_top = 132.0
offset_right = 1119.0
offset_bottom = 331.0
theme_override_constants/separation = 11

[node name="Garlic" type="TextureRect" parent="GarlicContainer" unique_id=885914178]
layout_mode = 2
texture = ExtResource("2_sq8gn")
expand_mode = 3

[node name="Garlic2" type="TextureRect" parent="GarlicContainer" unique_id=1109256612]
layout_mode = 2
texture = ExtResource("2_sq8gn")
expand_mode = 3

[node name="Garlic3" type="TextureRect" parent="GarlicContainer" unique_id=2097609858]
layout_mode = 2
texture = ExtResource("2_sq8gn")
expand_mode = 3

[node name="Garlic4" type="TextureRect" parent="GarlicContainer" unique_id=1077445916]
layout_mode = 2
texture = ExtResource("2_sq8gn")
expand_mode = 2

[node name="Garlic5" type="TextureRect" parent="GarlicContainer" unique_id=205267292]
layout_mode = 2
texture = ExtResource("2_sq8gn")
expand_mode = 2

[node name="Level" type="RichTextLabel" parent="." unique_id=1846859856]
offset_left = 430.0
offset_top = 285.0
offset_right = 716.0
offset_bottom = 397.0
theme_override_colors/font_outline_color = Color(0.08235294, 0.14117648, 0.41568628, 1)
theme_override_constants/outline_size = 26
theme_override_font_sizes/normal_font_size = 77
text = "Level #"

[node name="Timer" type="RichTextLabel" parent="." unique_id=1261100136]
offset_left = 525.0
offset_top = 411.0
offset_right = 612.0
offset_bottom = 486.0
theme_override_colors/font_outline_color = Color(0.08235294, 0.13725491, 0.41568628, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 50
text = "0.0"
