[gd_scene format=3 uid="uid://cg3q65qljhtix"]

[ext_resource type="Texture2D" uid="uid://cvn03i15b35ke" path="res://51WwLPnC+RL._AC_UF894,1000_QL80_.jpg" id="1_ayaqk"]
[ext_resource type="PackedScene" uid="uid://cy5ugr0e71vr2" path="res://Scenes/Scenes/player.tscn" id="2_07qpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2w3y"]
size = Vector2(1157.1875, 45.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j1ii"]
size = Vector2(543, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4iuq"]
size = Vector2(612, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ihmy"]
size = Vector2(229.5, 53)

[node name="minigame_1" type="Node2D" unique_id=1830350531]

[node name="Background" type="TextureRect" parent="." unique_id=1171653807]
offset_left = -68.70862
offset_top = -11.0
offset_right = 1158.8146
offset_bottom = 611.0
texture = ExtResource("1_ayaqk")

[node name="Platform1" type="StaticBody2D" parent="." unique_id=54437077]

[node name="ColorRect" type="ColorRect" parent="Platform1" unique_id=1929936553]
offset_left = -48.0
offset_top = 606.0
offset_right = 1162.0
offset_bottom = 646.0
color = Color(0.87058824, 0.42352942, 0.22352941, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=1977559924]
position = Vector2(576.40625, 628)
shape = SubResource("RectangleShape2D_j2w3y")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=2019342729]

[node name="ColorRect" type="ColorRect" parent="Platform2" unique_id=254033070]
offset_left = 610.0
offset_top = 459.0
offset_right = 1624.0
offset_bottom = 502.0
color = Color(0.87058824, 0.42352942, 0.22352941, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=42282832]
position = Vector2(880.5, 483)
shape = SubResource("RectangleShape2D_5j1ii")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=1772160366]

[node name="ColorRect" type="ColorRect" parent="Platform3" unique_id=877359097]
offset_left = -405.0
offset_top = 222.0
offset_right = 609.0
offset_bottom = 271.0
color = Color(0.42745098, 0.3137255, 0.23137255, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=654340798]
position = Vector2(304, 249.5)
shape = SubResource("RectangleShape2D_u4iuq")

[node name="Platform4" type="StaticBody2D" parent="." unique_id=309495180]
position = Vector2(932, -45)

[node name="ColorRect" type="ColorRect" parent="Platform4" unique_id=607245118]
offset_left = -7.0
offset_top = 368.0
offset_right = 460.0
offset_bottom = 425.0
color = Color(0.77254903, 0.49803922, 0.2901961, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4" unique_id=691019019]
position = Vector2(106.25, 399.5)
shape = SubResource("RectangleShape2D_3ihmy")

[node name="Player" parent="." unique_id=12176208 instance=ExtResource("2_07qpp")]
position = Vector2(-348, 8)
