[gd_scene format=3 uid="uid://cw2gl7cy6smkb"]

[ext_resource type="Script" uid="uid://dichlujtpfgi0" path="res://Scenes/Scenes/minigame_2.gd" id="1_tqjmu"]
[ext_resource type="Texture2D" uid="uid://cvn03i15b35ke" path="res://51WwLPnC+RL._AC_UF894,1000_QL80_.jpg" id="2_aj3g8"]
[ext_resource type="Texture2D" uid="uid://bpqhd57r2feql" path="res://UFO-removebg-preview.png" id="3_u2mfx"]
[ext_resource type="Script" uid="uid://bswao4uv5a7k5" path="res://Scenes/Scenes/button_1.gd" id="4_defgf"]
[ext_resource type="PackedScene" uid="uid://mjtqolmd6ipi" path="res://Scenes/Scenes/themed_timer.tscn" id="5_gppgr"]

[node name="Minigame_2" type="Node2D" unique_id=162442068]
script = ExtResource("1_tqjmu")

[node name="Background" type="TextureRect" parent="." unique_id=1321730411]
offset_left = -68.70862
offset_top = -11.0
offset_right = 1241.7019
offset_bottom = 653.0
texture = ExtResource("2_aj3g8")

[node name="Button_1" type="TextureButton" parent="." unique_id=220205765]
offset_left = 219.0
offset_top = 305.0
offset_right = 309.0
offset_bottom = 395.0
texture_normal = ExtResource("3_u2mfx")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_defgf")

[node name="Button_2" type="TextureButton" parent="." unique_id=1218127473]
offset_left = 576.0
offset_top = 475.0
offset_right = 730.0
offset_bottom = 629.0
texture_normal = ExtResource("3_u2mfx")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_defgf")

[node name="Button_3" type="TextureButton" parent="." unique_id=457059917]
offset_left = 1089.0
offset_top = 339.0
offset_right = 1222.0
offset_bottom = 472.0
texture_normal = ExtResource("3_u2mfx")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_defgf")

[node name="Button_4" type="TextureButton" parent="." unique_id=2055653027]
offset_left = 2.0
offset_top = 433.0
offset_right = 22.0
offset_bottom = 454.0
texture_normal = ExtResource("3_u2mfx")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_defgf")

[node name="Button_5" type="TextureButton" parent="." unique_id=778448819]
offset_left = 1024.0
offset_top = 14.0
offset_right = 1109.0
offset_bottom = 99.0
texture_normal = ExtResource("3_u2mfx")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_defgf")

[node name="ThemedTimer" parent="." unique_id=142063373 instance=ExtResource("5_gppgr")]
position = Vector2(14, 12)

[connection signal="pressed" from="Button_1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button_2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button_3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button_4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button_5" to="." method="_on_button_5_pressed"]
