[gd_scene format=3 uid="uid://3rtrymsi55ds"]

[ext_resource type="Script" uid="uid://cja04p7w01t7v" path="res://Scenes/Scenes/title_scene.gd" id="1_difv5"]
[ext_resource type="Texture2D" uid="uid://b6l21aksutx5w" path="res://Screenshot 2026-08-16 at 3.56.53 PM.png" id="1_tk6ir"]
[ext_resource type="Texture2D" uid="uid://b4gqk1hgo3crg" path="res://monkey-removebg-preview-removebg-preview.png" id="3_kg7io"]

[node name="Title Screen" type="Node2D" unique_id=1080587908]
script = ExtResource("1_difv5")

[node name="Background" type="TextureRect" parent="." unique_id=1494886479]
offset_left = -4.0
offset_top = -5.0
offset_right = 1161.0
offset_bottom = 699.0
texture = ExtResource("1_tk6ir")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1304178514]
offset_left = 393.0
offset_top = 288.0
offset_right = 752.0
offset_bottom = 479.0
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer" unique_id=2125136064]
layout_mode = 2
theme_override_colors/font_color = Color(0.92156863, 0.99607843, 0.99215686, 1)
theme_override_colors/font_outline_color = Color(0.09019608, 0.12156863, 0.35686275, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 26
text = "Start Game
"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=431794393]
layout_mode = 2
theme_override_colors/font_color = Color(0.92156863, 0.99607843, 0.99215686, 1)
theme_override_colors/font_outline_color = Color(0.09019608, 0.12156863, 0.35686275, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 26
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1319943974]
layout_mode = 2
theme_override_colors/font_color = Color(0.92156863, 0.99607843, 0.99215686, 1)
theme_override_colors/font_outline_color = Color(0.09019608, 0.12156863, 0.35686275, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 26
text = "Quit"

[node name="Background2" type="TextureRect" parent="." unique_id=1048722593]
offset_left = -80.0
offset_top = 189.0
offset_right = 499.0
offset_bottom = 768.0
texture = ExtResource("3_kg7io")
flip_h = true

[node name="Title" type="RichTextLabel" parent="." unique_id=1006030415]
clip_contents = false
offset_left = 222.0
offset_top = 101.0
offset_right = 970.0
offset_bottom = 273.0
theme_override_colors/default_color = Color(0.92156863, 0.99607843, 0.99215686, 1)
theme_override_colors/font_outline_color = Color(0.09019608, 0.12156863, 0.35686275, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 121
text = "Space Chase
"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
